<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Freefy Search - Listen to music for free! That's so simple, just type what you want to play 🥳 and we'll do the rest</title>
  <meta name="description" content="Listen to music for free" />

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet" />

  <link rel="manifest" href="manifest.json" />

  <meta name="application-name" content="Freefy" />
  <meta name="apple-mobile-web-app-title" content="Freefy" />

  <meta name="msapplication-TileColor" content="#000" />
  <meta name="msapplication-TileImage"
    content="https://app.freefy.online/public/client/assets/mobile-icons/ms-icon-144x144.png" />
  <meta name="theme-color" content="#000" />

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="mobile-web-app-capable" content="yes" />

  <link rel="apple-touch-startup-image" href="https://app.freefy.online/images/splash.png" />

  <link rel="apple-touch-icon" sizes="57x57"
    href="https://app.freefy.online/public/client/assets/mobile-icons/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60"
    href="https://app.freefy.online/public/client/assets/mobile-icons/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72"
    href="https://app.freefy.online/public/client/assets/mobile-icons/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76"
    href="https://app.freefy.online/public/client/assets/mobile-icons/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114"
    href="https://app.freefy.online/public/client/assets/mobile-icons/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120"
    href="https://app.freefy.online/public/client/assets/mobile-icons/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144"
    href="https://app.freefy.online/public/client/assets/mobile-icons/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152"
    href="https://app.freefy.online/public/client/assets/mobile-icons/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180"
    href="https://app.freefy.online/public/client/assets/mobile-icons/apple-icon-180x180.png" />
  <link rel="icon" type="image/png" sizes="192x192"
    href="https://app.freefy.online/public/client/assets/mobile-icons/android-icon-192x192.png" />
  <link rel="icon" type="image/png" sizes="32x32"
    href="https://app.freefy.online/public/client/assets/mobile-icons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96"
    href="https://app.freefy.online/public/client/assets/mobile-icons/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16"
    href="https://app.freefy.online/public/client/assets/mobile-icons/favicon-16x16.png" />

  <link rel="canonical" href="https://search.freefy.online" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@freefyonline">
  <meta name="twitter:creator" content="@freefyonline">
  <meta name="twitter:url" content="https://search.freefy.online">
  <meta name="twitter:title" content="Freefy Search">
  <meta name="twitter:description" content="Listen to music for free!, That's so simple, just type what you want to play 🥳 and we'll do the rest">
  <meta name="twitter:image" content="https://search.freefy.online/assets/images/og-image.png">
  <meta name="twitter:image:alt" content="Freefy Search - Listen to music for free! That's so simple, just type what you want to play 🥳 and we'll do the rest.">

  <!-- Facebbok OG -->
  <meta property="og:url" content="https://search.freefy.online">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Freefy Search">
  <meta property="og:image" content="https://search.freefy.online/assets/images/og-image.png">
  <meta property="og:image:alt" content="Listen to music for free!, That's so simple, just type what you want to play 🥳 and we'll do the rest">
  <meta property="og:description" content="Listen to music for free!, That's so simple, just type what you want to play 🥳 and we'll do the rest">
  <meta property="og:site_name" content="Freefy Search">
  <meta property="og:locale" content="en_US">

  <!-- Bootstrap core CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="assets/css/freefy-search.css" rel="stylesheet" />

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <!-- jQuery CDN -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>

<body class="text-center">
  <section class="p-4 mb-4 d-flex justify-content-center align-items-center flex-column">
    <div>
      <div class="col-md-12" style="padding-bottom: 60px;">
        <a href="/">
          <img src="https://app.freefy.online/client/assets/images/logo-light.png" alt="Freefy - Listen to music for free" title="Freefy - Listen to music for free" width="212px" height="auto" /></a>
      </div>
      <div class="col-md-12" style="padding-bottom: 20px">
        <h4>That's so simple, just type what<br />you want to play and we'll do the rest 🥳</h4>
      </div>
      <form>
        <script type="text/javascript">
          $(function () {
            $("form").each(function () {
              $(this)
                .find("input")
                .keypress(function (e) {
                  // Enter pressed?
                  if (e.which == 10 || e.which == 13) {
                    this.form.submit();
                  }
                });

              $(this).find("input[type=submit]").hide();
            });
          });
        </script>
        <div class="input-group">
          <div class="col-md-12">
            <input type="text" id="text" class="form-control" size="auto" placeholder="Type a song, album or artists ..."
              required autofocus />
          </div>
          <div class="col-md-12" style="padding-top: 20px; padding-bottom: 80px;">
            Press ENTER or click this button &nbsp;👉&nbsp;
            <button type="submit" class="btn btn-primary" id="btn">
              <i class="fas fa-search"></i>
            </button>
            <script type="text/javascript">
              $("#btn").click(function () {
                var url =
                  "https://app.freefy.online/search/" + $("#text").val();
                window.open(url);
              });
            </script>
          </div>
        </div>
      </form>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="row vcenter">
        <div class="col-12">
          <small>&copy; 2021 <a href="https://app.freefy.online" target="_blank">Freefy</a>. Any doubts? <a href="mailto:hola@freefy.online" title="Say Hi or tell us your doubts about our free service">hola@freefy.online</a>.</small>
        </div>

        <div class="col-12 text-center">
          <small>Help us 🙏 to maintain this <alt title="Freefy Search and Freefy"><u>free service</u></alt> active</small>
          <script src="https://liberapay.com/freefy/widgets/button.js"></script>
        </div>
      </div>
    </div>
  </footer>

  <script>
    if ("serviceWorker" in navigator) {
      console.log("Will the service worker register?");
      navigator.serviceWorker
        .register("service-worker.js")
        .then(function (reg) {
          console.log("Yes, it did.");
        })
        .catch(function (err) {
          console.log("No it didn't. This happened: ", err);
        });
    }
  </script>

  <!-- Hotjar Tracking Code for htpps://search.freefy.online -->
  <script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2232896,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script>


  <!-- Mentioned -->
  <script type="text/javascript" src="https://t.mentioned.app/track/track.js" id="mentioned-by-script" token="sNuOTrJt9uicX1Xk7lGUY7sD2yB5HEXj-DD0M40sGhH9RnW7moHqiCzDuGNdDUEEei0" host="search.freefy.online"></script>

  <!-- OneSignal -->
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
  <script>
    window.OneSignal = window.OneSignal || [];
    OneSignal.push(function() {
      OneSignal.init({
        appId: "cf77ae30-c232-4716-94f9-4f7dd265d169",
      });
    });
  </script>
</body>

</html>